events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:5001;
    }

    server {
        listen 80;

        # ビルド済み静的ファイルを配信
        root /usr/share/nginx/html;
        index index.html;


        location /health {
            proxy_pass http://backend/api/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        # ① SPA 用フォールバック
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ② API へのプロキシ
        location /api/ {
            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}